<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.yourdomain.runthedots.RiddleSellectionActivity">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Mysterier"
        android:id="@+id/MysterieTitle"
        android:layout_centerHorizontal="true"
        android:textColor="#ff000000"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textIsSelectable="true" />

    <Button
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="Mysterie 1"
        android:id="@+id/Mysterie1Button"
        android:layout_below="@+id/MysterieTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp"
        android:textSize="23sp"
        android:onClick="Mysterie1toMission"/>

    <Button
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="Mysterie 2"
        android:id="@+id/Mysterie2Button"
        android:layout_marginTop="35dp"
        android:textSize="23sp"
        android:layout_below="@+id/Mysterie1Button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="Mysterie 3"
        android:id="@+id/Mysterie3Button"
        android:layout_below="@+id/Mysterie2Button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp"
        android:textSize="23sp" />

    <Button
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="Mysterie 4"
        android:id="@+id/Mysterie4Button"
        android:layout_below="@+id/Mysterie3Button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp"
        android:textSize="23sp" />

    <Button
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="Mysterie 5"
        android:id="@+id/Mysterie5Button"
        android:layout_below="@+id/Mysterie4Button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="35dp"
        android:textSize="23sp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:text="Tilbage til menu"
        android:id="@+id/MysterietilMenuButton"
        android:onClick="FraMysterietilMenu"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
